# Firebase 구성
REACT_APP_FIREBASE_API_KEY=AIzaSyB_p6wWyWEQdqV75k09ExLbAotadZnKHbk
REACT_APP_FIREBASE_AUTH_DOMAIN=aihairsoultion.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aihairsoultion
REACT_APP_FIREBASE_STORAGE_BUCKET=aihairsoultion.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=919216301938
REACT_APP_FIREBASE_APP_ID=1:919216301938:web:e2abf29aeaa85b607d5feb

# 카카오맵 API 키
REACT_APP_KAKAO_MAP_API_KEY=7b8e39730814ea1c44b40e3717390e32

# 카카오 로그인 API 키
REACT_APP_KAKAO_LOGIN_API_KEY=7b8e39730814ea1c44b40e3717390e32

# 카카오 채널 ID
REACT_APP_KAKAO_CHANNEL_ID=@_bmZin